<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS</title>
    <link rel="stylesheet" href="stylePosition.css">
</head>
<body>
    <h2>position: static;</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illo, eum nihil id harum architecto inventore velit quidem eaque reprehenderit mollitia, reiciendis alias eius itaque magni dolores iusto assumenda 
    </p>
    <div class="static">
        Elemen ini diatur menggunakan posisi static
    </div>
    <br><br><br><br>
    <h2>position : relative;</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit est laborum voluptas, eos officia dicta velit harum facilis minus deserunt? Alias enim corrupti laudantium ratione dolorum optio possimus temporibus quidem.
    </p>
    <div class="relative">
        Elemen ini diatur menggunakan posisi relative
    </div>
    <h2>position: fixed</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, molestias enim optio unde deleniti quis assumenda, quisquam consequatur cum, exercitationem sed. Ipsum repellat eius totam asperiores assumenda alias corrupti laboriosam.
    </p>
    <div class="fixed">
        Elemen ini diatur menggunakan posisi fixed
    </div>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    

    <h2>position : absolute;</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt error omnis doloremque illum? Natus adipisci omnis odio praesentium rem nulla cumque. Autem, a sapiente vitae neque laudantium id sed itaque.
    </p>
    <div class="relative1"> Elemen ini diatur menggunakan posisi : relative;
        <div class="absolute">
            Elemen ini diatur menggunakan posisi absolute
        </div>
    </div>

    <br><br><br>
    <br><br><br>

    <h2>position : sticky;</h2>
    <p>Cobalah untuk <b>scroll</b> untuk mengetahui bagaimana posisi sticky bekerja.</p>
    <p>Catatan : IE/Edge 15 dan versi yang lebih lama tidak mendukung sticky</p>

    <div class="sticky">Hola aku adalah sticky</div>

    <div style="padding-bottom: 2000px">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minima dolores ducimus illum praesentium. Voluptatum aut fuga vitae ratione placeat.
        </p>
        <p>
            Cobalah untuk melakukan scroll
        </p>
        <p>
            Cobalah untuk melakukan scroll.. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia modi obcaecati in dignissimos et voluptates voluptate, nihil magni ipsa error sit sunt reprehenderit ad fugiat officia officiis, distinctio iusto sint!
        </p>
        <p>
            Cobalah untuk melakukan scroll.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo alias error quod optio non. Recusandae reprehenderit sed ex, aperiam officiis eveniet cumque assumenda voluptatem dicta numquam dolorum iste omnis.
        </p>
    </div>
</body>
</html>